
    """
    极米H2：https://detail.tmall.com/item.htm?id=566378533689
    3799
    亮度: 1350ANSI流明
    缩放比: 1.2:1
    机体尺寸（cm）: 20.1*20.1*13.5
    灯泡功率: 100W-135W
    最佳投放距离: 2m-3m
    投放画面大小: 30~300英寸
    投射距离：2.0m,80(1.8*1.1m);2.6m,100(2.2*1.2m);4.5m,180(4*2.2m);7.5m,300(6.6*3.7m)
    #卖点：不虚标流明、运动补偿、曼哈卡顿音响、
           自动校正画面、自动镜头盖、声纹识别、
           可变光圈、自动对焦、儿童桌面

    
    
    坚果（JmGO）J6S：https://item.jd.com/5997920.html
    3599
    尺寸(mm)：208*133*108
    亮度(流明)：1100ANSI
    投影画面尺寸：40-300英寸
    推荐画面尺寸：80-120英寸
    投射比例：1.2：1
    照度均匀度：>98%
    整机功耗(W)：90W
    净重(KG)：2.4KG
    
    天猫魔屏S2：https://detail.tmall.com/item.htm?id=559369546276
    3699
    机体尺寸（cm）: 210*210*135mm
    最佳投放距离: 3.5米以内
    灯泡功率: 120W
    亮度: 光源亮度4000流明
    投放画面大小: 40-300英寸
    缩放比: 1.8:1
    透射比：1.1:1
    投射距离：1.9m,80(1.8*1.1m);2.38m,100(2.2*1.2m);4.29m,180(4*2.2m);7.15m,300(6.6*3.7m)
    #卖点：JBL音响、语音智能、超高对比度、较高透射比、一键对焦、梯形校正
    
    测评：https://post.smzdm.com/p/713638/
    """